<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCollectionsViewController" customModule="Dismo_2" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7f6-AA-b8O" id="6gr-dy-pQv"/>
                <outlet property="collectionViewFlowLayout" destination="uDi-az-rYg" id="hr9-3C-8dx"/>
                <outlet property="loadingView" destination="rOf-rT-9Am" id="pbP-43-Hto"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-AA-b8O">
                    <rect key="frame" x="8" y="0.0" width="377" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uDi-az-rYg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-rT-9Am">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rOf-rT-9Am" secondAttribute="trailing" id="1aN-vH-ywj"/>
                <constraint firstItem="7f6-AA-b8O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4eP-gv-JDg"/>
                <constraint firstItem="rOf-rT-9Am" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B5I-qo-ph2"/>
                <constraint firstAttribute="bottom" secondItem="7f6-AA-b8O" secondAttribute="bottom" id="BDW-aa-YYP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7f6-AA-b8O" secondAttribute="trailing" constant="8" id="KVV-Si-RGc"/>
                <constraint firstItem="rOf-rT-9Am" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XBZ-21-Urt"/>
                <constraint firstItem="7f6-AA-b8O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="mSc-Pz-bWO"/>
                <constraint firstAttribute="bottom" secondItem="rOf-rT-9Am" secondAttribute="bottom" id="zjD-rn-jhJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
